<?xml version="1.0"?>
<sdf version="1.10">
  <world name="default">
    <physics name="fast_stable" type="ignored">
      <max_step_size>0.002</max_step_size>
      <!-- Launch restores 1.0 after ros2_control activates, avoiding an unpowered drop. -->
      <real_time_factor>0.05</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.85 0.85 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="ground_visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.45 0.48 0.50 1</ambient><diffuse>0.55 0.58 0.60 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="test_obstacle">
      <static>true</static>
      <pose>5 0 0.35 0 0 0</pose>
      <link name="obstacle_link">
        <collision name="obstacle_collision"><geometry><box><size>0.3 1.2 0.7</size></box></geometry></collision>
        <visual name="obstacle_visual">
          <geometry><box><size>0.3 1.2 0.7</size></box></geometry>
          <material><ambient>0.6 0.2 0.15 1</ambient><diffuse>0.8 0.25 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
